# ===========================================
# NGINX UPSTREAM CONFIGURATION TEMPLATE
# ===========================================
# Este archivo sirve como plantilla para generar
# configuraciones dinámicas de upstream en blue-green deployments
#
# Variables a reemplazar:
# - ${ENVIRONMENT} = "blue" | "green" | "dev"
# - ${BACKEND_PORT} = 4000 (blue) | 4001 (green)
# - ${FRONTEND_PORT} = 3000 (blue) | 3001 (green)
# - ${EXECUTOR_PORT} = 5000 (blue) | 5001 (green)
#
# Uso:
# - Desarrollo: Apunta a servicios sin sufijo (backend:4000)
# - Producción: Generado dinámicamente por scripts
#
# ===========================================

# Backend API Server
upstream backend {
    server backend-${ENVIRONMENT}:4000 max_fails=3 fail_timeout=30s;

    # Keepalive connections para mejor rendimiento
    keepalive 32;
    keepalive_requests 100;
    keepalive_timeout 60s;
}

# Frontend React Application
upstream frontend {
    server frontend-${ENVIRONMENT}:80 max_fails=3 fail_timeout=30s;

    keepalive 32;
    keepalive_requests 100;
    keepalive_timeout 60s;
}

# Code Executor Service
upstream executor {
    server executor-${ENVIRONMENT}:5000 max_fails=3 fail_timeout=30s;

    # Menos keepalive porque las ejecuciones son más largas
    keepalive 16;
    keepalive_requests 50;
    keepalive_timeout 90s;
}

# ===========================================
# HEALTH CHECK CONFIGURATIONS
# ===========================================
# max_fails: Número de intentos fallidos antes de marcar como down
# fail_timeout: Tiempo que el servidor permanece marcado como down
# ===========================================
