FROM alpine:3.18

LABEL maintainer="Ciber Platform"
LABEL description="Secure sandbox environment for executing user code"

# Install runtime environments
RUN apk add --no-cache \
    python3 \
    py3-pip \
    nodejs \
    npm \
    bash \
    curl \
    ca-certificates

# Install Python packages required by course labs
# SECURITY: Only crypto/JWT libs. No web frameworks (flask/fastapi/uvicorn),
# no SSH clients (paramiko), no template engines (jinja2).
# Network is disabled at container level (--network none).
RUN pip3 install --no-cache-dir --break-system-packages \
    joserfc \
    PyJWT \
    cryptography \
    pycryptodome \
    "python-jose[cryptography]" \
    passlib \
    bcrypt \
    argon2-cffi \
    ecdsa \
    authlib

# Create non-root user for sandbox execution
RUN addgroup -g 1000 sandbox && \
    adduser -D -u 1000 -G sandbox sandbox

# Create working directory with proper permissions
RUN mkdir -p /sandbox && \
    chown -R sandbox:sandbox /sandbox

# Switch to non-root user
USER sandbox
WORKDIR /sandbox

# Set secure environment
ENV HOME=/sandbox
ENV PATH=/sandbox/.local/bin:$PATH

# Default command
CMD ["/bin/sh"]
